# ScheduleExporter

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/eric/schedule_exporter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eric/schedule_exporter/: ApplicationConfig.kt  BaseActivity.kt  ConfigActivity.kt  Exporter.kt  MainActivity.kt  MainViewModel.kt  NewActivity.kt  ScheduleExporterApplication.kt  ScheduleProvider.kt  TimeTable.kt  TimingActivity.kt  UrlAdapter.kt  WebViewEx.kt
app/src/main/java/eric/schedule_exporter/data/: HandlerConfig.kt  ParserConfig.kt  PeriodConfig.kt
app/src/main/java/eric/schedule_exporter/formatter/: ScheduleFormatter.kt
app/src/main/java/eric/schedule_exporter/formatter/impl/: MiAIFormatter.kt  WakeUpFormatter.kt
app/src/main/java/eric/schedule_exporter/handler/: HandlerType.kt  ScheduleHandler.kt
app/src/main/java/eric/schedule_exporter/handler/impl/: MiAIHandler.kt  WakeUpHandler.kt
app/src/main/java/eric/schedule_exporter/model/: ConfigViewModel.kt  ExporterViewModel.kt  TimingViewModel.kt
app/src/main/java/eric/schedule_exporter/parser/: ParseException.kt  ParserContext.kt  ParserType.kt  ScheduleParser.kt  Session.kt
app/src/main/java/eric/schedule_exporter/parser/impl/: BUUParser.kt  STUParser.kt
app/src/main/java/eric/schedule_exporter/ui/: AlertDialog.kt  AppBar.kt  Button.kt  Dialog.kt  DropdownMenu.kt  EmptySpacer.kt  Expander.kt  InfoBox.kt  SnackbarHostState.kt  TooltipBox.kt  WebView.kt
app/src/main/java/eric/schedule_exporter/ui/theme/: Theme.kt
app/src/main/java/eric/schedule_exporter/url/: UrlAdapter.kt  UrlItem.kt
app/src/main/java/eric/schedule_exporter/url/impl/: BUUItem.kt  SimpleItem.kt
app/src/main/java/eric/schedule_exporter/util/: Constants.kt  Dump.kt  Either.kt  IOUtil.kt  MiAIUtil.kt  NetworkUtil.kt  Serializer.kt  Session.kt  Time.kt  Util.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_forward.xml  ic_computer.xml  ic_content_copy.xml  ic_file_export.xml  ic_refresh.xml
app/src/main/res/layout/: activity_main.xml  activity_timing.xml  item_url.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: shared_paths.xml
app/src/test/java/eric/schedule_exporter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
